deployment = ${?DEPLOYMENT}

local{
  COMMON_NLP_JP_WEB_HOST = ${?COMMON_NLP_JP_WEB_HOST}
  COMMON_NLP_EN_WEB_HOST = ${?COMMON_NLP_EN_WEB_HOST}
  TOPOSOID_VALD_ACCESSOR_HOST = ${?TOPOSOID_VALD_ACCESSOR_HOST}
  TOPOSOID_WEAVIATE_ACCESSOR_HOST = ${?TOPOSOID_WEAVIATE_ACCESSOR_HOST}
}
