deployment = ${?DEPLOYMENT}

local{
  TOPOSOID_COMMON_NLP_JP_WEB_HOST = ${?TOPOSOID_COMMON_NLP_JP_WEB_HOST}
  TOPOSOID_COMMON_NLP_JP_WEB_PORT = ${?TOPOSOID_COMMON_NLP_JP_WEB_PORT}
  TOPOSOID_COMMON_NLP_EN_WEB_HOST = ${?TOPOSOID_COMMON_NLP_EN_WEB_HOST}
  TOPOSOID_COMMON_NLP_EN_WEB_PORT = ${?TOPOSOID_COMMON_NLP_EN_WEB_PORT}
  TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST}
  TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT}
  TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST}
  TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT}
  TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST = ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST}
  TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT = ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT}
}
